[gd_scene format=3 uid="uid://cgv08mna5b8oh"]

[ext_resource type="PackedScene" uid="uid://s8804ttlqkfm" path="res://model/search_lobby/search_lobby.tscn" id="1_maja7"]
[ext_resource type="PackedScene" uid="uid://drlr3p6dkx65n" path="res://model/create_lobby/create_lobby.tscn" id="1_q6fhb"]

[node name="main_menu" type="MainMenu" unique_id=620897725]
create_lobby_scene = ExtResource("1_q6fhb")
search_lobby_scene = ExtResource("1_maja7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_color" type="ColorRect" parent="." unique_id=625648165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(9.400537e-09, 0.006555851, 0.015155967, 1)

[node name="margin_container" type="MarginContainer" parent="." unique_id=37750993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 450
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 450
theme_override_constants/margin_bottom = 250

[node name="vertical_container" type="VBoxContainer" parent="margin_container" unique_id=740161005]
layout_mode = 2
alignment = 1

[node name="create_lobby_button" type="Button" parent="margin_container/vertical_container" unique_id=1247541703]
layout_mode = 2
text = "Create Lobby"

[node name="join_lobby_button" type="Button" parent="margin_container/vertical_container" unique_id=1922904742]
layout_mode = 2
text = "Join Lobby"

[node name="exit_button" type="Button" parent="margin_container/vertical_container" unique_id=1430082829]
layout_mode = 2
text = "Exit"

[connection signal="button_up" from="margin_container/vertical_container/create_lobby_button" to="." method="create_lobby"]
[connection signal="button_up" from="margin_container/vertical_container/join_lobby_button" to="." method="search_lobby"]
[connection signal="button_up" from="margin_container/vertical_container/exit_button" to="." method="exit_game"]
